name=MQTT-TLS
version=0.2.27
license=MIT
author=hirotakaster
url=https://github.com/hirotakaster/MQTT-TLS
repository=https://github.com/hirotakaster/MQTT-TLS.git
architectures=particle-argon,particle-boron
